<?xml-stylesheet type="text/xsl" href="students.xsl"?>
<class>
    <student>
        <first_name>Ram</first_name>
        <last_name>Shrestha</last_name>
        <nick_name>Gore</nick_name>
    </student>
</class>