<?xml version="1.0" encoding="UTF-8"?>
<root>
    <table>
        <tr>
            <td>Apples</td>
            <td>Bananas</td>
        </tr>
    </table>

    <table>
        <name>African Coffee Table</name>
        <width>80</width>
        <length>120</length>
    </table>
</root>